<?php $lang = array (
  'process_function_result_title' => 'Resultados de Procesos de Funciones',
  'funciones' => 'Funciones',
  'Image_type' => 'Tipo de Variable',
  'Agregar' => 'Agregar',
  'Agregar CREA' => 'AGREGAR Establecimiento',
  'Agregar MINAGRI' => 'Agregar Segmentos ',
  'procesos_de_relaciones_para_exportacion' => 'Procesos de asignación de píxeles',
  'regiones' => 'Regiones',
  'parametros' => 'Parametros',
  'usos_declarado' => 'Usos declarados',
  'usos_concretos' => 'Usos concretos',
  'clientes' => 'Clientes',
  'procesos_de_relaciones_para_exportacion_2' => 'Procesar Funciones',
  'Tipos_de_imagenes / Producto' => 'Tipos de Imagenes / Producto',
  'Relaciones de Importación Procesadas' => 'Resultados de Asignación de Pixeles',
  'Mapa de Regiones / Unidades de vegetación' => 'Carga de Mapas de Regiones / Unidades de Vegetación',
); ?>